Functions:
    Global variables, arrays:
    1. Create users Array: 
        1. INITIALIZE users = [];
        2. INITIALIZE userObj = {username: username, tasks: []}
        3. PUSH userObj to users.

    2. FUNCTION addUser(inputs: username, password)
        1. FILTER users, SET filteredUser = user.filter((user) => user.name === username);
        2. IF filteredUser.length > 0:
                return;
            ELSE: 
                PUSH to users;


    3. FUNCTION addTask (inputs:  Task name, Task definition, Task priority, Task status, Task due date):
        1. INITIALIZE taskObj = {name, definition, priority, status,due date};
        2. PUSH taskObj to tasks array in userObj, userObj.tasks;



    4. updateTask(inputs: username, updateInfo object)
        1. FILTER users, SET filteredUser = user.filter((user) => user.name === username);
        2. FILTER tasks, SET filteredTask = filteredUser.tasks.filter((task) => task.name === updateInfo.name);
        3. SET updateInfo to filteredTask;
        4. SET users with, new updated filteredUser;

    4. deleteTask(inputs: username, task name)
        1. FILTER users, SET filteredUser = user.filter((user) => user.name === username);
        2. FILTER tasks, SET filteredTasks = filteredUser.tasks.filter((task) => task.name !== updateInfo.name);
        3. SET filteredUser.tasks = filterTasks;
        

    5. filterTask (inputs: tasks)
        1. FILTER information from tasks based on field / rule, filteredInformation => field;

   Components:
    1. Profile(props: id, name, surname, username, password, email, phone number, image):
        1. Create divs to hold all prop information

    2. AddTask():
        1. Create inputs field to get task information;
        2. Create button to submit task information from field;

    3. DisplayTask(inputs: tasks Array):
        1. Map through tasks and display each task on page;

    4. SearchTasks(inputs: tasks, field):
        1. Create search bar and button to allow search;
        2. Filter tasks based on field.

    5. HomePage():
    6. RegistrationPage():
    7. LoginPage():



